REACT_APP_STRIPE_DEV_APP_KEY=

REACT_APP_STRIPE_PROD_APP_KEY=

REACT_APP_STRIPE_APP_DEV_URL=http://localhost:1337
REACT_APP_STRIPE_APP_PROD_URL=https://strapi-simple-one-production.up.railway.app

REACT_APP_STRIPE_PUBLISHABLE_KEY=